<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do-List &#128221;</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task &#128526;">
            <button id="addTaskBtn">Add</button>
        </div>
        <ul id="taskList">
            <!-- Tasks will be added here dynamically -->
        </ul>
    </div>
    <script src="style.js"></script>
</body>
</html>